<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in Page</title>
    <style>
      body {
        background-color: rgb(104, 103, 192);
      }
      p {
        text-align: center;
      }
      span {
        color: rgb(104, 103, 192);
      }
      #heading {
        text-align: center;
        padding-top: 80px;
        padding-bottom: 30px;
      }
      #signin {
        background-color: white;
        width: 30%;
        margin: auto;
        border-radius: 10px;
        padding-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 400px;
        margin: auto;
        padding: 10px;
        background-color: white;
      }
      input {
        padding: 20px;
        margin: 30px;
      }
      input:not(:last-child) {
        border: none;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
        color: rgb(211, 218, 226);
        font-size: x-large;
      }
      input:last-child {
        background-color: rgb(134, 76, 177);
        border: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="signin">
      <h1 id="heading">Login</h1>
      <form>
        <input type="email" id="email" value="Email" />
        <input type="text" id="password" value="Password" />
        <input type="submit" value="Login" />
      </form>
      <p>Forgot <span>password ?</span></p>
      <p>Don't have an account? <span>Sign up</span></p>
    </div>
  </body>
  <script>
    document.querySelector("form").addEventListener("submit", signin);
    function signin() {
      event.preventDefault();
      var obj = {
        email: document.getElementById("email").value,
        pw: document.getElementById("password").value,
      };
      var arr = JSON.parse(localStorage.getItem("account-data"));
      console.log(arr);
      var flag = true;
      arr.map(function (elem) {
        console.log(elem);
        if (obj.email == elem.email && obj.pw == elem.pw) {
          document.querySelector("#heading").textContent = "Sign in Successful";
          flag = true;
          return;
        } else {
          document.querySelector("#heading").textContent = "Wrong Credentials";
        }
      });
    }
  </script>
</html>
