<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Clause</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;1,400&family=Open+Sans:ital,wght@0,400;1,700&family=Poppins:ital,wght@0,700;1,100&display=swap'); </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Open+Sans:ital,wght@0,400;1,700&family=Poppins:ital,wght@0,700;1,100&display=swap" rel="stylesheet">
    <style>
        #display{
            width: 20%;
            margin: auto;
            border:2px solid green;
            font-family: 'Montserrat', sans-serif;
            line-height: -18px;
            font-size: 20px;
            color:#12284c;
            padding: 40px;
        }
        #display>h3{
            text-align: center;
            color:gray;
        }
        #display>button{
            background-color: black;
            color:white;
            width: 90%;
            height: 50px;
            font-size: 20px;
            margin: auto;
            justify-content:   center;
        }
        li{
            font-weight: bolder;
            margin-bottom: 30px;
        }
        #display>p{
            font-size: 14px;
        }
    </style>
</head>
<body>
   <div id="display">
    <h3>Klarna</h3>
    <h2>4 interest-free payments of $81.25</h2>
    <p>Buy what you love and split the cost. It’s easy and interest-free.</p>
    <ul  type="square">
        <li>Add item(s) to your cart</li>
        <li>Go to checkout and choose Klarna</li>
        <li>Enter your debit or credit card information</li>
        <li>Your first payment is taken when the order is processed and the remaining 3 are automatically taken every two weeks</li>
    </ul>
    <p>See payment terms. A higher initial payment may be required for some consumers. CA residents: Loans made or arranged pursuant to a California Financing Law license.</p>
    <button>Close</button>
   </div>
   <div>This Just A Dummy Folder.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestias reiciendis nihil est ex ratione, error dolor labore. Inventore blanditiis itaque ex culpa ad ullam quasi. Rerum ipsum inventore cum.
    Ullam harum quia nostrum ratione totam! Beatae dolorum pariatur doloremque illum vitae quaerat totam tempore neque expedita minus sunt eligendi assumenda quidem nisi sed cum molestiae a nostrum, distinctio accusantium!
    Dolorum unde officia veniam ab illum deleniti cumque. Earum minus, id suscipit architecto at ad provident laborum totam doloremque numquam accusantium voluptatibus vero culpa pariatur nemo eum quis laudantium ipsa.
    Eligendi facere iste modi ipsam autem, reprehenderit error odio! Labore voluptate, eius eum cupiditate repellat, consequatur beatae tempora perferendis similique molestiae illo possimus voluptas aperiam est quae impedit enim magni!
    Laudantium unde blanditiis dignissimos exercitationem adipisci in animi consectetur dolorem assumenda! Voluptas labore quas a libero corporis unde ipsam vitae, perspiciatis illo, ut, molestias ad iusto enim non voluptates tempore.
    Necessitatibus error reiciendis placeat veritatis assumenda laudantium beatae sint perspiciatis expedita quod. Pariatur fugit perspiciatis vero dignissimos iure architecto delectus quod commodi rerum quaerat quis accusamus, dolor exercitationem et impedit!
    Itaque vel suscipit culpa ipsum quo fugiat reiciendis, velit esse sunt non placeat incidunt, repellendus obcaecati nulla architecto! Eligendi vel, iste dolorem dolore totam inventore sapiente facilis corrupti dolor maiores!
    Aperiam magni delectus quidem explicabo officia itaque fuga atque labore nihil, exercitationem consequuntur! Deserunt exercitationem beatae pariatur, architecto eum, laborum perspiciatis delectus et harum aspernatur doloribus nihil obcaecati sequi dignissimos?
    At esse amet atque beatae obcaecati repudiandae ea soluta, possimus hic non mollitia officia iste ipsum a ratione iure asperiores quia vel eveniet illum? Est repellendus atque eligendi officiis deserunt.
    Alias quae consequatur blanditiis adipisci quia? Aspernatur excepturi quibusdam laborum? Quae nam, eos earum cupiditate tenetur modi doloremque itaque! Placeat eos inventore illo quia qui ea laboriosam debitis maxime deserunt.</p>
   </div>
</body>
</html>